backend:
  name: git-gateway
  branch: master

# publish_mode: editorial_workflow
media_folder: 'src/assets/images' # Media files will be stored in the repo under src/assets/images/posts
public_folder: '/assets/images' # The src attribute for uploaded media will begin with assets/images/posts

# media_folder: 'src/assets/images/posts' # Media files will be stored in the repo under src/assets/images/posts
# public_folder: '/assets/images/posts' # The src attribute for uploaded media will begin with assets/images/posts

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "src/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: false # Disable the editor preview and use instead 'preview links'
    fields: # The fields for each document, usually in front matter
      - { name: "title", label: "Title" }
      - { name: "description", label: "Description" }
      - { name: "date", label: "Date", widget: "datetime" }
      - { name: "body", label: "Body", widget: "markdown" }
  - name: "config"
    label: "Configuration"
    editor:
      preview: false
    files:
      - name: "global"
        label: "Global"
        file: "src/_data/site.json"
        fields:
          - { name: "site_name", label: "Site name" }
          - { name: "title", label: "Site title" }
          - { name: "description", label: "Site description" }
          - { name: "url", label: "Site url" }
          - { name: "locale", label: "Language" }
          - { name: "author", label: "Author" }
